Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
======================================================================
GLM-ASR Student Version Benchmark
======================================================================

Loading test audio...
Loaded audio from /home/s2843292/edin-mls-26-spring/hw1-asr/test_audio.wav
Audio duration: 3.50s
Expected: CONCORD RETURNED TO ITS PLACE AMIDST THE TENTS

======================================================================
Testing: glm_asr_triton_template
======================================================================
Loading model from glm_asr_triton_template...
Loading HuggingFace model: zai-org/GLM-ASR-Nano-2512
Creating Triton model with config:
  Audio: hidden=1280, heads=20, layers=32
  Text: hidden=2048, heads=16, kv_heads=4, layers=28
Loading HuggingFace weights...
Loading weights:   0%|          | 0/745 [00:00<?, ?it/s]Loading weights:   1%|          | 4/745 [00:01<03:06,  3.97it/s]Loading weights:   1%|          | 8/745 [00:01<01:59,  6.18it/s]Loading weights:   3%|▎         | 23/745 [00:02<01:11, 10.06it/s]Loading weights:   3%|▎         | 25/745 [00:02<01:15,  9.55it/s]Loading weights:   5%|▌         | 38/745 [00:03<00:57, 12.20it/s]Loading weights:   7%|▋         | 53/745 [00:04<00:56, 12.25it/s]Loading weights:   7%|▋         | 55/745 [00:05<00:59, 11.61it/s]Loading weights:   9%|▉         | 68/745 [00:05<00:50, 13.38it/s]Loading weights:  11%|█         | 83/745 [00:07<00:50, 13.02it/s]Loading weights:  11%|█▏        | 85/745 [00:07<00:53, 12.25it/s]Loading weights:  13%|█▎        | 98/745 [00:08<00:47, 13.70it/s]Loading weights:  13%|█▎        | 100/745 [00:08<00:45, 14.03it/s]Loading weights:  15%|█▌        | 113/745 [00:09<00:52, 12.03it/s]Loading weights:  15%|█▌        | 115/745 [00:09<00:58, 10.85it/s]Loading weights:  17%|█▋        | 128/745 [00:10<00:49, 12.39it/s]Loading weights:  17%|█▋        | 130/745 [00:10<00:48, 12.71it/s]Loading weights:  19%|█▉        | 143/745 [00:12<00:52, 11.45it/s]Loading weights:  19%|█▉        | 145/745 [00:12<00:56, 10.71it/s]Loading weights:  21%|██        | 158/745 [00:13<00:48, 12.19it/s]Loading weights:  21%|██▏       | 160/745 [00:13<00:47, 12.40it/s]Loading weights:  23%|██▎       | 173/745 [00:14<00:51, 11.06it/s]Loading weights:  23%|██▎       | 175/745 [00:15<00:54, 10.41it/s]Loading weights:  25%|██▌       | 188/745 [00:16<00:49, 11.30it/s]Loading weights:  26%|██▌       | 190/745 [00:16<00:47, 11.75it/s]Loading weights:  27%|██▋       | 203/745 [00:17<00:53, 10.07it/s]Loading weights:  28%|██▊       | 205/745 [00:18<00:55,  9.67it/s]Loading weights:  29%|██▉       | 218/745 [00:19<00:47, 11.03it/s]Loading weights:  30%|██▉       | 220/745 [00:19<00:45, 11.47it/s]Loading weights:  31%|███▏      | 233/745 [00:20<00:51,  9.95it/s]Loading weights:  32%|███▏      | 235/745 [00:20<00:52,  9.68it/s]Loading weights:  33%|███▎      | 248/745 [00:22<00:47, 10.53it/s]Loading weights:  34%|███▎      | 250/745 [00:22<00:45, 11.00it/s]Loading weights:  35%|███▌      | 263/745 [00:23<00:51,  9.36it/s]Loading weights:  36%|███▌      | 265/745 [00:24<00:52,  9.08it/s]Loading weights:  37%|███▋      | 278/745 [00:25<00:43, 10.63it/s]Loading weights:  39%|███▉      | 293/745 [00:26<00:44, 10.25it/s]Loading weights:  40%|███▉      | 295/745 [00:26<00:46,  9.74it/s]Loading weights:  41%|████▏     | 308/745 [00:28<00:41, 10.63it/s]Loading weights:  43%|████▎     | 323/745 [00:29<00:41, 10.26it/s]Loading weights:  44%|████▎     | 325/745 [00:29<00:43,  9.68it/s]Loading weights:  45%|████▌     | 338/745 [00:30<00:37, 10.92it/s]Loading weights:  47%|████▋     | 353/745 [00:32<00:37, 10.34it/s]Loading weights:  48%|████▊     | 355/745 [00:32<00:40,  9.62it/s]Loading weights:  49%|████▉     | 368/745 [00:33<00:34, 10.89it/s]Loading weights:  51%|█████▏    | 383/745 [00:35<00:34, 10.47it/s]Loading weights:  52%|█████▏    | 385/745 [00:35<00:36,  9.94it/s]Loading weights:  53%|█████▎    | 398/745 [00:36<00:31, 10.85it/s]Loading weights:  55%|█████▌    | 413/745 [00:38<00:32, 10.32it/s]Loading weights:  56%|█████▌    | 415/745 [00:38<00:33,  9.98it/s]Loading weights:  57%|█████▋    | 428/745 [00:39<00:29, 10.64it/s]Loading weights:  58%|█████▊    | 430/745 [00:39<00:28, 11.00it/s]Loading weights:  59%|█████▉    | 443/745 [00:41<00:28, 10.64it/s]Loading weights:  60%|█████▉    | 445/745 [00:41<00:28, 10.38it/s]Loading weights:  61%|██████▏   | 458/745 [00:42<00:25, 11.47it/s]Loading weights:  62%|██████▏   | 460/745 [00:42<00:23, 11.89it/s]Loading weights:  63%|██████▎   | 473/745 [00:43<00:22, 11.99it/s]Loading weights:  64%|██████▍   | 475/745 [00:43<00:23, 11.41it/s]Loading weights:  64%|██████▍   | 475/745 [01:00<00:23, 11.41it/s]Loading weights:  65%|██████▌   | 487/745 [01:15<05:12,  1.21s/it]Loading weights:  66%|██████▌   | 488/745 [01:15<04:57,  1.16s/it]Loading weights:  71%|███████   | 528/745 [01:16<01:07,  3.20it/s]Loading weights:  72%|███████▏  | 535/745 [01:21<01:21,  2.58it/s]Loading weights:  72%|███████▏  | 538/745 [01:22<01:14,  2.78it/s]Loading weights:  73%|███████▎  | 544/745 [01:25<01:19,  2.52it/s]Loading weights:  73%|███████▎  | 546/745 [01:25<01:12,  2.73it/s]Loading weights:  74%|███████▍  | 553/745 [01:28<01:16,  2.50it/s]Loading weights:  74%|███████▍  | 555/745 [01:28<01:09,  2.72it/s]Loading weights:  75%|███████▌  | 562/745 [01:32<01:16,  2.40it/s]Loading weights:  76%|███████▌  | 563/745 [01:32<01:13,  2.48it/s]Loading weights:  76%|███████▌  | 564/745 [01:33<01:11,  2.52it/s]Loading weights:  77%|███████▋  | 571/745 [01:36<01:14,  2.33it/s]Loading weights:  77%|███████▋  | 572/745 [01:36<01:09,  2.49it/s]Loading weights:  77%|███████▋  | 573/745 [01:36<01:05,  2.62it/s]Loading weights:  78%|███████▊  | 580/745 [01:40<01:13,  2.25it/s]Loading weights:  78%|███████▊  | 582/745 [01:40<01:01,  2.67it/s]Loading weights:  79%|███████▉  | 589/745 [01:43<01:07,  2.33it/s]Loading weights:  79%|███████▉  | 590/745 [01:43<01:04,  2.41it/s]Loading weights:  80%|████████  | 598/745 [01:47<01:01,  2.39it/s]Loading weights:  81%|████████  | 600/745 [01:47<00:54,  2.65it/s]Loading weights:  81%|████████▏ | 607/745 [01:50<00:54,  2.55it/s]Loading weights:  82%|████████▏ | 608/745 [01:50<00:51,  2.68it/s]Loading weights:  83%|████████▎ | 616/745 [01:53<00:47,  2.73it/s]Loading weights:  83%|████████▎ | 618/745 [01:53<00:41,  3.07it/s]Loading weights:  84%|████████▍ | 625/745 [01:56<00:41,  2.90it/s]Loading weights:  84%|████████▍ | 626/745 [01:56<00:40,  2.95it/s]Loading weights:  85%|████████▌ | 634/745 [01:59<00:38,  2.89it/s]Loading weights:  85%|████████▌ | 636/745 [01:59<00:34,  3.16it/s]Loading weights:  86%|████████▋ | 643/745 [02:02<00:34,  2.95it/s]Loading weights:  86%|████████▋ | 644/745 [02:02<00:32,  3.09it/s]Loading weights:  87%|████████▋ | 645/745 [02:02<00:30,  3.32it/s]Loading weights:  88%|████████▊ | 652/745 [02:09<00:57,  1.63it/s]Loading weights:  88%|████████▊ | 654/745 [02:09<00:47,  1.91it/s]Loading weights:  89%|████████▊ | 661/745 [02:11<00:36,  2.28it/s]Loading weights:  89%|████████▉ | 662/745 [02:11<00:34,  2.43it/s]Loading weights:  90%|████████▉ | 670/745 [02:13<00:26,  2.88it/s]Loading weights:  90%|█████████ | 671/745 [02:14<00:24,  2.99it/s]Loading weights:  90%|█████████ | 672/745 [02:14<00:23,  3.17it/s]Loading weights:  91%|█████████ | 679/745 [02:16<00:20,  3.23it/s]Loading weights:  91%|█████████▏| 681/745 [02:16<00:17,  3.72it/s]Loading weights:  92%|█████████▏| 688/745 [02:21<00:27,  2.07it/s]Loading weights:  94%|█████████▎| 697/745 [02:23<00:17,  2.74it/s]Loading weights:  94%|█████████▎| 698/745 [02:24<00:18,  2.59it/s]Loading weights:  95%|█████████▍| 706/745 [02:27<00:14,  2.63it/s]Loading weights:  95%|█████████▌| 708/745 [02:27<00:13,  2.79it/s]Loading weights:  96%|█████████▌| 715/745 [02:29<00:09,  3.27it/s]Loading weights:  96%|█████████▌| 716/745 [02:29<00:08,  3.30it/s]Loading weights:  97%|█████████▋| 724/745 [02:31<00:05,  3.85it/s]Loading weights:  97%|█████████▋| 726/745 [02:31<00:04,  4.20it/s]Loading weights:  98%|█████████▊| 733/745 [02:34<00:03,  3.06it/s]Loading weights: 100%|█████████▉| 743/745 [02:36<00:00,  3.83it/s]Loading weights: 100%|██████████| 745/745 [02:36<00:00,  4.76it/s]
Loading audio encoder weights...
Loading multi-modal projector weights...
Loading text decoder weights...
Weight loading complete!
Using generate function: generate
Warmup (1 runs)...
Benchmarking (3 runs)...
  Run 1: 1648.5ms (13 tokens)
  Run 2: 1648.8ms (13 tokens)
  Run 3: 1648.6ms (13 tokens)

======================================================================
RESULTS
======================================================================
Time: 1648.6ms (+/- 0.1ms)
Tokens: 13
Speed: 126.82ms/token

Transcription: Concord returned to its place amidst the tents.

Accuracy: 100.0%
Status: PASS
