Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
======================================================================
GLM-ASR Student Version Benchmark
======================================================================

Loading test audio...
Loaded audio from /home/s2843292/edin-mls-26-spring/hw1-asr/test_audio.wav
Audio duration: 3.50s
Expected: CONCORD RETURNED TO ITS PLACE AMIDST THE TENTS

======================================================================
Testing: glm_asr_triton_example
======================================================================
Applying baseline configuration (example)...
Loading model from glm_asr_triton_example...
Loading HuggingFace model: zai-org/GLM-ASR-Nano-2512
Creating Triton model with config:
  Audio: hidden=1280, heads=20, layers=32
  Text: hidden=2048, heads=16, kv_heads=4, layers=28
Loading HuggingFace weights...
Loading weights:   0%|          | 0/745 [00:00<?, ?it/s]Loading weights:   0%|          | 2/745 [00:00<01:57,  6.31it/s]Loading weights:   1%|          | 4/745 [00:11<39:46,  3.22s/it]Loading weights:   1%|          | 8/745 [00:15<23:28,  1.91s/it]Loading weights:   1%|▏         | 10/745 [00:20<25:07,  2.05s/it]Loading weights:   3%|▎         | 23/745 [00:28<12:04,  1.00s/it]Loading weights:   3%|▎         | 25/745 [00:31<12:52,  1.07s/it]Loading weights:   5%|▌         | 38/745 [00:40<09:55,  1.19it/s]Loading weights:   5%|▌         | 40/745 [00:44<11:15,  1.04it/s]Loading weights:   7%|▋         | 53/745 [00:49<07:52,  1.46it/s]Loading weights:   7%|▋         | 55/745 [00:50<07:54,  1.46it/s]Loading weights:   9%|▉         | 68/745 [00:59<07:28,  1.51it/s]Loading weights:   9%|▉         | 70/745 [01:01<07:54,  1.42it/s]Loading weights:  11%|█         | 83/745 [01:04<05:30,  2.01it/s]Loading weights:  11%|█▏        | 85/745 [01:06<05:41,  1.93it/s]Loading weights:  13%|█▎        | 98/745 [01:09<04:25,  2.44it/s]Loading weights:  13%|█▎        | 100/745 [01:11<04:46,  2.25it/s]Loading weights:  15%|█▌        | 113/745 [01:15<03:51,  2.73it/s]Loading weights:  15%|█▌        | 115/745 [01:17<04:28,  2.35it/s]Loading weights:  17%|█▋        | 128/745 [01:20<03:45,  2.74it/s]Loading weights:  17%|█▋        | 130/745 [01:22<04:14,  2.41it/s]Loading weights:  19%|█▉        | 143/745 [01:27<03:47,  2.64it/s]Loading weights:  19%|█▉        | 145/745 [01:28<04:15,  2.35it/s]Loading weights:  21%|██        | 158/745 [01:32<03:30,  2.79it/s]Loading weights:  21%|██▏       | 160/745 [01:35<04:33,  2.14it/s]Loading weights:  23%|██▎       | 173/745 [01:43<05:12,  1.83it/s]Loading weights:  23%|██▎       | 175/745 [01:45<05:29,  1.73it/s]Loading weights:  25%|██▌       | 188/745 [01:51<04:47,  1.94it/s]Loading weights:  26%|██▌       | 190/745 [01:54<05:29,  1.69it/s]Loading weights:  27%|██▋       | 203/745 [02:03<05:46,  1.56it/s]Loading weights:  29%|██▉       | 218/745 [02:05<03:44,  2.35it/s]Loading weights:  30%|██▉       | 220/745 [02:05<03:37,  2.41it/s]Loading weights:  31%|███▏      | 233/745 [02:08<02:40,  3.18it/s]Loading weights:  32%|███▏      | 235/745 [02:08<02:29,  3.40it/s]Loading weights:  33%|███▎      | 248/745 [02:10<02:03,  4.02it/s]Loading weights:  34%|███▎      | 250/745 [02:16<04:01,  2.05it/s]Loading weights:  35%|███▌      | 263/745 [02:21<03:29,  2.30it/s]Loading weights:  36%|███▌      | 265/745 [02:24<04:15,  1.88it/s]Loading weights:  37%|███▋      | 278/745 [02:25<02:38,  2.95it/s]Loading weights:  38%|███▊      | 280/745 [02:26<02:26,  3.17it/s]Loading weights:  39%|███▉      | 293/745 [02:28<01:48,  4.17it/s]Loading weights:  40%|███▉      | 295/745 [02:28<01:45,  4.28it/s]Loading weights:  41%|████▏     | 308/745 [02:30<01:26,  5.05it/s]Loading weights:  43%|████▎     | 323/745 [02:38<02:30,  2.81it/s]Loading weights:  44%|████▎     | 325/745 [02:41<02:52,  2.43it/s]Loading weights:  45%|████▌     | 338/745 [02:53<04:14,  1.60it/s]Loading weights:  46%|████▌     | 340/745 [02:58<05:27,  1.24it/s]Loading weights:  47%|████▋     | 353/745 [03:05<04:23,  1.49it/s]Loading weights:  48%|████▊     | 355/745 [03:07<04:42,  1.38it/s]Loading weights:  49%|████▉     | 368/745 [03:17<04:40,  1.34it/s]Loading weights:  50%|████▉     | 370/745 [03:20<04:52,  1.28it/s]Loading weights:  51%|█████▏    | 383/745 [03:29<04:35,  1.32it/s]Loading weights:  53%|█████▎    | 398/745 [03:42<04:36,  1.25it/s]Loading weights:  54%|█████▎    | 400/745 [03:45<04:50,  1.19it/s]Loading weights:  55%|█████▌    | 413/745 [03:56<04:42,  1.17it/s]Loading weights:  57%|█████▋    | 428/745 [03:58<03:02,  1.74it/s]Loading weights:  58%|█████▊    | 430/745 [04:02<03:26,  1.52it/s]Loading weights:  59%|█████▉    | 443/745 [04:10<03:14,  1.56it/s]Loading weights:  60%|█████▉    | 445/745 [04:13<03:35,  1.39it/s]Loading weights:  61%|██████▏   | 458/745 [04:24<03:44,  1.28it/s]Loading weights:  62%|██████▏   | 460/745 [04:27<03:56,  1.20it/s]Loading weights:  63%|██████▎   | 473/745 [04:36<03:33,  1.28it/s]Loading weights:  64%|██████▍   | 475/745 [04:37<03:16,  1.37it/s]Loading weights:  65%|██████▌   | 487/745 [06:24<18:20,  4.27s/it]Loading weights:  66%|██████▌   | 488/745 [06:24<17:28,  4.08s/it]Loading weights:  71%|███████   | 528/745 [06:29<04:13,  1.17s/it]Loading weights:  72%|███████▏  | 535/745 [06:31<03:33,  1.02s/it]Loading weights:  72%|███████▏  | 536/745 [06:32<03:33,  1.02s/it]Loading weights:  72%|███████▏  | 537/745 [06:32<03:25,  1.01it/s]Loading weights:  73%|███████▎  | 541/745 [06:32<02:45,  1.23it/s]Loading weights:  73%|███████▎  | 544/745 [06:38<03:25,  1.02s/it]Loading weights:  73%|███████▎  | 545/745 [06:40<03:32,  1.06s/it]Loading weights:  73%|███████▎  | 546/745 [06:40<03:17,  1.01it/s]Loading weights:  74%|███████▍  | 553/745 [06:44<02:20,  1.36it/s]Loading weights:  74%|███████▍  | 554/745 [06:44<02:11,  1.45it/s]Loading weights:  74%|███████▍  | 555/745 [06:45<02:24,  1.31it/s]Loading weights:  75%|███████▌  | 562/745 [06:48<01:45,  1.74it/s]Loading weights:  76%|███████▌  | 563/745 [06:48<01:39,  1.84it/s]Loading weights:  77%|███████▋  | 571/745 [06:50<01:09,  2.51it/s]Loading weights:  77%|███████▋  | 572/745 [06:51<01:06,  2.58it/s]Loading weights:  78%|███████▊  | 580/745 [06:53<00:50,  3.26it/s]Loading weights:  78%|███████▊  | 581/745 [06:59<02:08,  1.27it/s]Loading weights:  79%|███████▉  | 590/745 [06:59<01:03,  2.43it/s]Loading weights:  79%|███████▉  | 591/745 [07:00<01:02,  2.45it/s]Loading weights:  80%|███████▉  | 595/745 [07:00<00:45,  3.32it/s]Loading weights:  80%|████████  | 598/745 [07:01<00:53,  2.73it/s]Loading weights:  81%|████████  | 600/745 [07:02<00:46,  3.14it/s]Loading weights:  81%|████████▏ | 607/745 [07:04<00:39,  3.46it/s]Loading weights:  82%|████████▏ | 609/745 [07:04<00:34,  3.97it/s]Loading weights:  82%|████████▏ | 611/745 [07:04<00:37,  3.53it/s]Loading weights:  83%|████████▎ | 616/745 [07:06<00:37,  3.40it/s]Loading weights:  83%|████████▎ | 617/745 [07:06<00:39,  3.26it/s]Loading weights:  83%|████████▎ | 618/745 [07:07<00:36,  3.52it/s]Loading weights:  84%|████████▍ | 625/745 [07:08<00:29,  4.02it/s]Loading weights:  84%|████████▍ | 626/745 [07:09<00:31,  3.78it/s]Loading weights:  84%|████████▍ | 627/745 [07:09<00:30,  3.86it/s]Loading weights:  85%|████████▌ | 634/745 [07:11<00:30,  3.64it/s]Loading weights:  86%|████████▌ | 641/745 [07:11<00:16,  6.12it/s]Loading weights:  86%|████████▋ | 643/745 [07:12<00:21,  4.67it/s]Loading weights:  87%|████████▋ | 645/745 [07:14<00:34,  2.86it/s]Loading weights:  88%|████████▊ | 652/745 [07:15<00:24,  3.76it/s]Loading weights:  88%|████████▊ | 653/745 [07:16<00:27,  3.31it/s]Loading weights:  88%|████████▊ | 654/745 [07:16<00:28,  3.22it/s]Loading weights:  89%|████████▊ | 661/745 [07:18<00:25,  3.27it/s]Loading weights:  89%|████████▉ | 662/745 [07:18<00:24,  3.40it/s]Loading weights:  89%|████████▉ | 663/745 [07:19<00:23,  3.51it/s]Loading weights:  90%|████████▉ | 670/745 [07:21<00:21,  3.56it/s]Loading weights:  90%|█████████ | 672/745 [07:21<00:21,  3.43it/s]Loading weights:  91%|█████████ | 679/745 [07:23<00:16,  4.03it/s]Loading weights:  91%|█████████▏| 680/745 [07:23<00:16,  3.90it/s]Loading weights:  92%|█████████▏| 688/745 [07:25<00:15,  3.80it/s]Loading weights:  94%|█████████▎| 697/745 [07:27<00:11,  4.14it/s]Loading weights:  94%|█████████▎| 698/745 [07:27<00:11,  4.16it/s]Loading weights:  94%|█████████▍| 699/745 [07:28<00:11,  3.86it/s]Loading weights:  95%|█████████▍| 706/745 [07:31<00:14,  2.76it/s]Loading weights:  95%|█████████▍| 707/745 [07:31<00:13,  2.88it/s]Loading weights:  96%|█████████▌| 715/745 [07:32<00:06,  4.66it/s]Loading weights:  96%|█████████▌| 716/745 [07:32<00:06,  4.55it/s]Loading weights:  96%|█████████▌| 717/745 [07:33<00:08,  3.50it/s]Loading weights:  97%|█████████▋| 724/745 [07:34<00:05,  4.19it/s]Loading weights:  97%|█████████▋| 725/745 [07:35<00:04,  4.29it/s]Loading weights:  97%|█████████▋| 726/745 [07:35<00:04,  4.13it/s]Loading weights:  98%|█████████▊| 730/745 [07:35<00:02,  6.28it/s]Loading weights:  98%|█████████▊| 733/745 [07:37<00:03,  3.70it/s]Loading weights:  99%|█████████▊| 735/745 [07:37<00:02,  4.22it/s]Loading weights: 100%|█████████▉| 743/745 [07:39<00:00,  4.55it/s]Loading weights: 100%|██████████| 745/745 [07:39<00:00,  1.62it/s]
Loading audio encoder weights...
Loading multi-modal projector weights...
Loading text decoder weights...
Weight loading complete!
Using generate function: generate
Warmup (1 runs)...
Benchmarking (3 runs)...
  Run 1: 1490.0ms (13 tokens)
  Run 2: 1490.4ms (13 tokens)
  Run 3: 1490.1ms (13 tokens)

======================================================================
RESULTS
======================================================================
Time: 1490.2ms (+/- 0.2ms)
Tokens: 13
Speed: 114.63ms/token

Transcription: Concord returned to its place amidst the tents.

Accuracy: 100.0%
Status: PASS
